proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc Signin (SigninDto) returns (EmailResponse) {}
    rpc Signup (SignupDto) returns (EmailResponse) {}
    rpc Validate (ValidateDto) returns (UserResponse) {}
    rpc ConfirmOTP (ConfirmOTPDto) returns (TokenResponse) {}
    rpc RefreshToken (SigninDto) returns (TokenResponse) {}
    rpc Profile (ProfileDto) returns (ProfileResponse) {} 
}

message ProfileResponse {
    string user_id = 1;
    string username = 2;
    string email = 3;
}

message ProfileDto {
    string username = 1;
}

message ConfirmOTPDto {
    optional string message = 1;
    optional int32 statusCode = 2;
    optional int32 otp = 3;
    optional string user_id = 4;
}

message EmailResponse {
    optional string email = 1;
    optional int32 statusCode = 2;
    optional string message = 3;
    optional string user_id = 4;
}

message TokenResponse {
    optional string accessToken = 1;
    optional string refreshToken = 2;
    optional string message = 3;
    optional int32 statusCode = 4;
}

message UserResponse {
    optional string username = 1;
    optional string sub = 2;
    optional string message = 3;
    optional int32 statusCode = 4;
}

message SigninDto {
    string username = 1;
    string user_id = 2;
}

message SignupDto {
    string username = 1;
    string password = 2;
    string email = 3;
}

message ValidateDto {
    string username = 1;
    string password = 2;
}