proto/exchange.proto

syntax = "proto3";

package exchange;

service ExchangeService {
    rpc ValidateKey (ValidateKeyDto) returns (ExchangeResponse) {}
    rpc Balance (BalanceDto) returns (BalanceResponse) {}
}

message ValidateKeyDto {
    string api_key = 1;
    string secret_key = 2;
}

message BalanceDto {
    string user_id = 1;
}

message ExchangeResponse {
    int32 statusCode = 1;
    string message = 2;
}

message BalanceResponse {
    optional int32 statusCode = 1;
    optional string message = 2;
    optional string usdt = 3;
}