proto/indicator.proto

syntax = "proto3";

package indicator;

service IndicatorService {
    rpc FetchPrice (FetchPriceDto) returns (FetchPriceResponse) {}
    rpc CalulateEMA (CalulateEMADto) returns (EMAResponse) {}
}

message FetchPriceDto {
    int32 ema = 1;
    string symbol = 2;
    string timeframe = 3;
}

message CalulateEMADto {
    repeated int32 price = 1;
    int32 ema = 2;
}

message EMAResponse {
    int32 ema = 1;
    int32 last_price = 2;
}

message FetchPriceResponse {
    repeated CandleResponse candles = 1;
}

message CandleResponse {
    int32 timestamp = 1;
    string open = 2;
    string high = 3;
    string low = 4;
    string close = 5;
    string volume = 6;
    int32 close_timestamp = 7;
    string quote_asset_volume = 8;
    int32 number_of_trades = 9;
    string taker_buy_base_asset_volume = 10;
    string taker_buy_quote_asset_volume = 11;
    string ignore = 12;
}
