proto/predict.proto

syntax = "proto3";

package predict;

service PredictService {
    rpc predict (Empty) returns (Empty) {}
    rpc deleteall (TimeStampReq) returns (Empty) {}
    rpc update (TimeStampReq) returns (Empty) {}
    rpc plot (Empty) returns (PredictResponse) {}
    rpc getData (TimeStampReq) returns (PredictResponse){}
}

message Empty {}

message Predict {
    string symbol = 1;
    int64 date = 2;
    float current_price = 3;
    float predicted_price = 4;
}

message PredictResponse {
    repeated Predict predict = 1;
}

message TimeStampReq{
    int64 timeStamp = 1;
}

